#TODO nao esta alterando no package do mvn#
inerp.seguranca.enable-https=true

spring.datasource.url=${DATABASE_URL}

inerp.origin-allowed=https://inerp-angular.herokuapp.com

spring.profiles.active=basic-security